<!--suppress CheckTagEmptyBody -->
<template name="window" content="content">
    <head>
        <link type="text/rcss" href="local://INTERFACE/RML/rcss/rml.rcss"/>
        <link type="text/rcss" href="local://INTERFACE/RML/rcss/window.rcss"/>
    </head>
    <body class="window">
        <div id="title_bar">
            <handle move_target="#document">
                <span id="title"></span>
            </handle>
        </div>
        <div id="window">
            <div id="content">
            </div>
        </div>
        <handle size_target="#document"
                style="position: absolute; width: 16dp; height: 16dp; bottom: 0px; right: 0px; cursor: resize;"></handle>
    </body>
</template>